from aiogram.utils.formatting import Text, Bold, Italic, TextLink

welcome = Text(
    Bold("Дорогие жители Ленинградской области!\n\n"),
    "🌳 Если вы считаете, что какая-либо территория нуждается в улучшении, пожалуйста, поделитесь своим мнением здесь:\n\n",
    '1️⃣ нажмите "начать";\n',
    '2️⃣ выберите свой муниципальный район/округ;\n',
    '3️⃣ выберите поселение;\n',
    '4️⃣ предложите территорию для благоустройства.\n\n'
    "📝 Мы соберём самые часто упоминаемые предложения и вынесем их на голосование, которое состоится в начале 2026 года на платформе ",
    Italic("вМесте47.рф"),
    "\n\n",
    "Комфорт — просто! Главное — вМесте! 🐈",
).as_markdown()

area_success = Bold(
    "🌳 Шаг 3: Предложите общественную территорию для благоустройства и её адрес"
).as_markdown()

feedback_success = Text(
    Bold("✅ Ваш вклад важен!")
    + """

Каждое Ваше предложение – это шаг к созданию комфортной и красивой среды! В благодарность за Ваше участие дарим вам """
    + TextLink("набор стикеров", url="https://t.me/addstickers/vmeste47_stickers")
    + " — это кот Комфорт. Он уроженец Ленинградской области и очень любит красоту и озеленение. Будь в центре благоустройства вместе с Комфортом!"
).as_markdown()

prompt_to_regions = Bold("💬 Шаг 1: Выберите свой муниципальный район").as_markdown()
prompt_to_area = Bold("🏡 Шаг 2: Выберите поселение").as_markdown()

error_unknown = Text(
    "⚠️ К сожалению, команда не распознана. Попробуйте снова!"
).as_markdown()
error_type = Text("⚠️ Данный формат сообщения не поддерживается чат-ботом").as_markdown()
error_too_short = Text("⚠️ Опишите, пожалуйста, более подробно").as_markdown()
error_handwritten = Text("⚠️ Пожалуйста, выберите вариант из списка.\n\n").as_markdown()
